<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
         body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        .main {
            padding: 20px;
            background: #201e1e;
            margin-top: 20px;
        }

    .news {
    color: red;
    }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .display{
            display: flex;
            margin-bottom: 20px;
            background: #4b4949;
            padding: 10px;
            border-radius: 10px;
        }
    
        h1, h2 {
            color: rgb(255, 250, 238);
        }
        h3 {
            margin-top: 10px;
            color: rgb(255, 248, 231);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background:rgb(255, 252, 245);
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        p {
            color: rgb(255, 253, 248);

        }

        h4 {
            color: aliceblue;
        }
        a {
            color: coral;
        }

    
        #instagram-logo {
    width: 50px;  /* Sesuaikan ukuran sesuai kebutuhan */
    height: 50px;  /* Sesuaikan ukuran sesuai kebutuhan */
    margin: 20px auto;
    display: block;
}        

#wa-logo {
    width: 50px;  /* Sesuaikan ukuran sesuai kebutuhan */
    height: 50px;  /* Sesuaikan ukuran sesuai kebutuhan */
    margin: 20px auto;
    display: block;
}        

     </style>    
</head>
<body>
    <div class="container">
        <div class="main">
            <h2>SOPWER <span class="news">.NEWS</span></h2>
            <div class="main">
                <div class="display">
                <p>SOPWER NEWS adalah sebuah halaman web yang menyediakan berbagai artikel viral,olahraga,dan misteri.
                    website ini hanya dibuat untuk sekedar tugas. jika anda mempunyai masukan untuk web ini silahkan contact kami <a href="https://www.instagram.com/yoooruchii?igsh=MW40M2t1Y2ZtdDVhcQ==" target="_blank">Disini</a>
                </p></div>
                <hr>
            </div>    
                    <div class="main">
            <h2>Artikel Terbaru 👀</h2>
                    </div>
            <div class="main">
                <h3>Viral 🔥</h3>
                <p> Rumah tangga Sarwendah dan Ruben Onsu belakangan tengah menjadi sorotan publik. Sarwendah dikabarkan <a href="berita1.html">Baca selengkapnya...</a></p>
                <hr>
            </div>
            <div class="main">
                <h3>Sport ⚽</h3>
                <p>Ia di kabarkan bisa menggantikan sang legenda yaitu cristiano ronaldo, pria tersebut bernama <a href="berita2.html">Baca selengkapnya...</a></p>
                <hr>
            </div>
            <div class="main">
                <h3>Misteri 👻</h3>
                <p>Dikabarkan pelaku yang mencuri barang barang tersebut <a href="berita3.html">Baca selengkapnya...</a></p>
                <hr>
            </div>
        </div>
        <div class="main">
            <div class="container">
                <div class="display">
                <h4>Terima kasih sudah membaca web kami,jika ada hal yang ingin di sampaikan silahkan contact kami <a href="https://www.instagram.com/yoooruchii?igsh=MW40M2t1Y2ZtdDVhcQ==" target="_blank">Disini</a></h4>
                </div>
               <div class="icon">
                <a href="https://www.instagram.com/yoooruchii?igsh=MW40M2t1Y2ZtdDVhcQ==" target="_blank"><img id="instagram-logo" src="instag.jpg" alt="logo instagram"></a>  
            </div>
        </div>
        </div>
</body>
</html>